VITE_SUPABASE_PROJECT_ID="peuknxtgpqjtavfsukyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldWtueHRncHFqdGF2ZnN1a3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTM5MjYsImV4cCI6MjA3MDE2OTkyNn0.nKoS_sP5hVx1jNe-PxYQZb8p8Mgd5Upr-Y3dxic4P2o"
VITE_SUPABASE_URL="https://peuknxtgpqjtavfsukyv.supabase.co"
